<!DOCTYPE html>
<html>
<head>
    <style>
    #map {
        height: 400px;
        width: 100%;
        border-top: 4px solid red;
    }

    ul {

        margin: 0;
        padding: 0;
    }

    li {

        display: block;
    }

    .list span {

        display: inline-block;
        vertical-align: top;
        width: 30%;

    }

    .phone-details span {

        width: auto;
    }

    .list {

        border-bottom: 4px solid red;


    }

    .list .phone-title {

        padding: 0;
        margin: 0;
        font-weight: bold;
    }

    .list-header {

        background: red;

    }

    .list span {

        padding: 0 8px;
    }

    .pagination {

        cursor: pointer;
    }

    .pagination span {

        display: inline-block;
        user-select: none;
        padding: 4px;
        margin: 4px;
        background: #eeeeee;

    }

    .pagination .active {

        background-color: green;
    }

    .pagination .disabled {

        cursor: not-allowed;
        color: #cccccc;
    }
    </style>
    <link rel="icon" href="morty.png" />
</head>

<body>
    <h2>AUTOGAS Test</h2>
    <script src="../src/jquery.min.js"></script>

    <script src="../pre-dist/lpg-business-locator.js"></script>
    
</body>
</html>