<!DOCTYPE html>
<html>
<head>
    <style>
    #map {
        height: 400px;
        width: 100%;
    }

    ul {

        margin: 0;
        padding: 0;
    }

    li {

        display: block;
    }

    span {

        display: inline-block;
    }

    .list-header {

        background: red;

    }

    .list span {

        padding: 0 8px;
    }

    .pagination {

        cursor: pointer;
    }

    .pagination li {

        display: inline-block;
        user-select: none;
        padding: 4px;
        margin: 4px;
        background: #eeeeee;

    }

    .pagination .active {

        background-color: green;
    }

    .pagination .disabled {

        cursor: not-allowed;
        color: #cccccc;
    }
    </style>
    <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
    <link rel="icon" href="morty.png" />
</head>

<body>
    <h2>UI Test</h2>
    <div id="business-locator"></div>
    <h2>Code Test</h2>
    <div id="mocha"></div>

    <!-- Dev scripts -->
    <script src="../src/jquery.min.js"></script>

    <script src="../src/business-locator-locations.js"></script>
    <script src="../src/business-locator.js"></script>

    <!-- UI test first. Load Google scripts and prepare for code test. -->
    <script src="dummy-locations.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKsr_E9y7YQPuN2dwL48GxLB72iEkYxKY&libraries=geometry&callback=businessLocator.init"></script>

    <!-- Code test. Require Google APIs -->
    <script src="mocha.js"></script>
    <script src="chai.js"></script>
    <script src="unit-test.js"></script>
    
</body>
</html>