<!DOCTYPE html>
<html>
<head>
    <style>

    ul {

        margin: 0;
        padding: 0;
    }

    li {

        display: block;
    }

    span {

        display: inline-block;
    }

    .list-header {

        background: red;

    }

    .list span {

        padding: 8px ;
    }

    .pagination {

        cursor: pointer;
    }

    .pagination span {

        display: inline-block;
        user-select: none;
        padding: 8px;
        margin: 8px;
        background: #eeeeee;

    }

    .pagination .active {

        background-color: green;
    }

    .pagination .disabled {

        cursor: not-allowed;
        color: #cccccc;
    }


    </style>
    <link rel="icon" href="morty.png" />
</head>

<body>
    <h2>List Test</h2>
    <div id="list-test"></div>

    <script src="../src/jquery.min.js"></script>
    <script src="../src/business-locator-locations.js"></script>
    <script src="../src/business-locator.js"></script>
    <script src="dummy-locations.js"></script>
    <script>

        var dummy = new Array( 401 ).fill( null );

        dummy.map( function ( item, index, array ) {

            array[ index ] = {

                'LocationTitle': 'Title ' + ( index + 1 ),
                'Address1': 'Address ' + ( index + 1 ),
                'Others': 'Ot ' + ( index - 1 )
            };

        } );

        function createImage( item ) {

            var $img = $( '<img>', { alt: '', src: '/src/LocationDetails.png' } );

            $img.on( 'click', function ( event ) { 

                var latLng = {

                    lat: item.Latitude,
                    lng: item.Longitude
                };

                console.log( latLng );

            } );

            return $img;
        }

        function getFullAddress( businessLocation ) {

            return [ businessLocation.Address1, businessLocation.Suburb, businessLocation.Postcode ].join( ', ' );
        }

        function $createLocationNameLink( businessLocation ) {

            var $a = $( '<a>', { 'href': '', 'text': businessLocation.LocationTitle });

            $a.on( 'click', function ( event ) { 

                event.preventDefault();
            } );

            return $a;
        }

        var FullAddress = function ( obj ) { return getFullAddress( obj ) };

        var listOptions = {

            // dummyLocations, businessLocator.locations, ...
            items: businessLocator.locations,

            listItemFields: [ $createLocationNameLink, FullAddress, createImage ],

            listHeaderContent: [ 'Title', 'Address' ]

        };

        var $list = businessLocator.ui.dom.$buildSearchResultsList( listOptions );

        $( '#list-test' ).append( $list );
    </script>
    
</body>
</html>