<!DOCTYPE html>
<html>
<head>
    <style>

    ul {

        margin: 0;
        padding: 0;
    }

    li {

        display: block;
    }

    span {

        display: inline-block;
    }

    .list-header {

        background: red;

    }

    .list span {

        padding: 8px ;
    }

    .pagination {

        cursor: pointer;
    }

    .pagination li {

        display: inline-block;
        user-select: none;
        padding: 8px;
        margin: 8px;
        background: #eeeeee;

    }

    .pagination .active {

        background-color: green;
    }

    .pagination .disabled {

        cursor: not-allowed;
        color: #cccccc;
    }


    </style>
    <link rel="icon" href="morty.png" />
</head>

<body>
    <h2>List Test</h2>
    <div id="list-test"></div>

    <script src="jquery.min.js"></script>
    <script src="business-locator-locations.js"></script>
    <script src="business-locator.js"></script>
    <script src="dummy-locations.js"></script>
    <script>

        var dummy = new Array( 401 ).fill( null );

        dummy.map( function ( item, index, array ) {

            array[ index ] = {

                'LocationTitle': 'Title ' + ( index + 1 ),
                'Address1': 'Address ' + ( index + 1 ),
                'Others': 'Ot ' + ( index - 1 )
            };

        } );

        function createImage( item ) {

            var $img = $( '<img>', { alt: '', src: 'LocationDetails.png' } );

            $img.on( 'click', function ( event ) { 

                

                var latLng = {

                    lat: item.Latitude,
                    lng: item.Longitude
                };

                console.log( latLng );

            } );

            return $img;
        }

        var listOptions = {

            // dummyLocations, businessLocator.locations, ...
            items: businessLocator.locations,

            listItemFields: [ 'LocationTitle', 'Address1', createImage ],

            listHeaderContent: { 'LocationTitle': 'Title', 'Address1': 'Address' },

        };

        var $list = businessLocator.ui.dom.$buildListWithPagination( listOptions );

        $( '#list-test' ).append( $list );
    </script>
    
</body>
</html>